<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Bot Controls"
            android:textAlignment="center"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/imageup"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/up_clicked" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/imageleft"

                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/left_clicked" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageright"

                android:src="@drawable/right_clicked" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imagedown"


                android:src="@drawable/down_clicked" />
        </LinearLayout>


    </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Camera Controls"
                android:textAlignment="center"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/servoleft"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/left_clicked" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/servoright"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/right_clicked" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="A2_signout"
                android:text="LOGOUT" />
        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>