<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.shaurya.bot_controller.A3_BluetoothList">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/status"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="STATUS:"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
       android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="PAIRED DEVICES"
            android:textSize="17dp"/>

        <ListView
            android:id="@+id/paired_devices_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
        <TextView
            android:id="@+id/new_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTHER AVAILABLE DEVICES"
            android:padding="10dp"
            android:textSize="17dp"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/new_devices_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH OTHER DEVICES"
                android:layout_gravity="start"
                android:id="@+id/scanbutton"
                android:layout_marginLeft="5dp"
                android:onClick="refreshbutton"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:id="@+id/LOGOUTbutton"
            android:layout_marginEnd="5dp"
            android:layout_gravity="end"
            android:onClick="logoutbutton"/>
    </LinearLayout>


</LinearLayout>
