<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shaurya.bot_controller.A1_Login">



    <EditText
        android:id="@+id/A1_txt_LoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Login ID"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />



    <EditText
        android:id="@+id/A1_txt_Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>



    <EditText
        android:id="@+id/A1_txt_IPadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="IP Address"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:onClick="clicklogin"
        android:text="Login" />
</LinearLayout>
