<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shaurya.bot_controller.A3_BluetoothList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CONNECT TO BOT"
        android:textAlignment="center"
        android:textSize="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/status"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="STATUS:"
        android:textAlignment="center" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
       android:layout_gravity="center_horizontal">

        <ListView
            android:id="@+id/A3_lst_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="gravity">

        </ListView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFRESH"
        android:layout_gravity="start"
        android:id="@+id/refreshbutton"
        android:layout_marginLeft="5dp"
        android:onClick="refreshbutton"/>
        </LinearLayout>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/LOGOUTbutton"
        android:layout_marginEnd="5dp"
        android:layout_gravity="end"
        android:onClick="logoutbutton"/>
    </LinearLayout>


</LinearLayout>
