<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/attendance_course_date"
            android:text="03-10-1999"
            android:paddingHorizontal="10dp"

       />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="P"
            android:textAlignment="center"
            android:id="@+id/attendance_"
            android:paddingHorizontal="10dp"
          />

    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>